 user                   nginx;

http {
    server {
        listen          80;
        server_name     sample_proxy;

        location / {
            #           This works because nginx is running inside a docker, so sample_app is used as a DNS.
            proxy_pass  http://sample_app:8000;
        }
    }
}

events {}
